<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>

	<!-- Define Charset -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

	<link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,300,700,600' rel='stylesheet' type='text/css'>
	
    <title>Notification 8 - Responsive Email Template</title><!-- Responsive Styles and Valid Styles -->

    <style type="text/css">
    
	    body{
            width: 100%; 
            background-color: #e8e8e8; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
        }
        
        p,h1,h2,h3,h4{
	        margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
        }
        
        span.preheader{display: none; font-size: 1px;}
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
		
		 /* ----------- responsivity ----------- */
        @media only screen and (max-width: 640px){
			/*------ top header ------ */	
            body[yahoo] .show{display: block !important;}
            body[yahoo] .hide{display: none !important;}
            
            /*----- main image -------*/
			body[yahoo] .main-image img{width: 440px !important; height: auto !important;}
			 
			/* ====== divider ====== */
			body[yahoo] .divider img{width: 440px !important;}
			
			/*--------- banner ----------*/
			body[yahoo] .banner img{width: 440px !important; height: auto !important;}
			/*-------- container --------*/			
			body[yahoo] .container590{width: 440px !important;}
			body[yahoo] .container580{width: 400px !important;}
			body[yahoo] .container1{width: 420px !important;}
			body[yahoo] .container2{width: 400px !important;}
			body[yahoo] .container3{width: 380px !important;}
           
			/*-------- secions ----------*/
			body[yahoo] .section-item{width: 440px !important;}
            body[yahoo] .section-img img{width: 440px !important; height: auto !important;}        
        }

		@media only screen and (max-width: 479px){
			/*------ top header ------ */
			body[yahoo] .main-header{font-size: 24px !important;}
            body[yahoo] .resize-text{font-size: 14px !important;}
            
            /*----- main image -------*/
			body[yahoo] .main-image img{width: 280px !important; height: auto !important;}
			 
			/* ====== divider ====== */
			body[yahoo] .divider img{width: 280px !important;}
			body[yahoo] .align-center{text-align: center !important;}
			
			
			/*-------- container --------*/			
			body[yahoo] .container590{width: 280px !important;}
			body[yahoo] .container580{width: 250px !important;}
            body[yahoo] .container1{width: 260px !important;}
			body[yahoo] .container2{width: 240px !important;}
			body[yahoo] .container3{width: 220px !important;}
			
            /*------- CTA -------------*/
			body[yahoo] .cta-button{width: 200px !important;}
			body[yahoo] .cta-text{font-size: 14px !important;}
		}
		
</style>
</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
 
	
		
	
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="e8e8e8" class="body_color">
		
		<tbody><tr><td height="100" style="font-size: 100px; line-height: 100px;">&nbsp;</td></tr>
		
		<tr>
			<td>
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container590 bg_color" style="border: 1px solid rgb(213, 213, 213); background-color: rgb(51, 51, 51);">
					<tbody><tr>
						<td>
							<table border="0" align="center" width="480" cellpadding="0" cellspacing="0" class="container590">
								
								<tbody><tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
								
								<tr>
									<td>	                		
						        		<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
						
						        			<tbody><tr>
												<!-- ======= logo ======= -->
												<td align="center">
													<a href="" style="display: block; border-style: none !important; border: 0 !important;" class="editable_img"><img width="156" border="0" style="display: block; width: 156px;" src="https://bitstop.co/assets/logo-e2e68893457b2c915074a881b92bd0a516beb8afcf807e83bf6679d6d5b1091c.jpg" alt="logo" class=""></a>
												</td>			
											</tr>
						    			</tbody></table>
						    			
						    			<table border="0" align="left" width="5" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
						        			<tbody><tr><td height="20" width="5" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
						        		</tbody></table>
						        		
						        		<table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">       	
						    				<tbody><tr>
												<td align="left" style="color: rgb(255, 255, 255); font-size: 10px; font-family: Montserrat, sans-serif; font-weight: 700; line-height: 24px;" class="text_color main-header">
													
													<!-- ======= section header ======= -->
													
													<div class="editable_text" style="line-height: 24px;">
														<span class="text_container"><p>Order: #45454545</p>
</span>
													</div>
						        				</td>
											</tr>
											
											<tr>
												<td align="left" style="color: rgb(255, 255, 255); font-size: 20px; font-family: Montserrat, sans-serif; font-weight: 700; line-height: 24px;" class="title_color main-header">
													
													<!-- ======= section header ======= -->
													
													<div class="editable_text" style="line-height: 24px;">
														<span class="text_container">
							        					
							        						INVOICE
							        					
														</span>
													</div>
						        				</td>
											</tr>
						        		</tbody></table>
									</td>
								</tr>
								
								<tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
								<tr>
									<td>
										<table align="center" width="250" border="0" cellpadding="0" cellspacing="0" bgcolor="ededed" class="divider_color" style="background-color: rgb(255, 255, 255);">
											<tbody><tr><td height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
										</tbody></table>
									</td>
								</tr>
								<tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
								
								<tr>
									<td>
																	
										<table border="0" width="160" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
												
											<tbody><tr>
												<td align="left" style="color: rgb(255, 255, 255); font-size: 18px; font-family: Montserrat, sans-serif; font-weight: 700; line-height: 22px;" class="main-header title_color">
													
													<!-- ======= section header ======= -->
													
													<div class="editable_text" style="line-height: 22px;">
														<span class="text_container">Hi,</span>
													</div>
						        				</td>
											</tr>
											
											<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
											
											<tr>
												<td align="left" style="color: rgb(255, 255, 255); font-size: 14px; font-family: Montserrat, sans-serif; line-height: 26px;" class="text_color">
													
													<!-- ======= section text ======= -->
													
													<div class="editable_text" style="line-height: 26px">
														<span class="text_container"><p>Your bitcoin was successfully purchased and sent to your address #{@Transaction.to_address}</p>
</span>
													</div>
						        				</td>	
											</tr>
												
										</tbody></table>
										
										<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											<tbody><tr><td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
										</tbody></table>
			
										<table border="0" width="250" align="right" cellpadding="0" cellspacing="0" bgcolor="39b8d3" style="border-collapse: collapse; background-color: rgb(246, 79, 84);" class="section-item main_color">
											<tbody><tr>
												<td>
													<table border="0" width="220" align="center" cellpadding="0" cellspacing="0" class="section-item">
														<tbody><tr><td height="13" style="font-size: 13px; line-height: 13px;">&nbsp;</td></tr>
														<tr>
															<td align="left" style="color: rgb(255, 255, 255); font-size: 14px; font-family: Montserrat, sans-serif; line-height: 24px;" class="main-header text2_color">
																
																<div class="editable_text" style="line-height: 24px;">
																	<span class="text_container">Order</span>
																</div>
									        				</td>
									        				
									        				<td align="center" style="color: rgb(255, 255, 255); font-size: 14px; font-family: Montserrat, sans-serif; line-height: 24px;" class="main-header text2_color">
																
																<div class="editable_text" style="line-height: 24px;">
																	<span class="text_container">#45454545</span>
																</div>
									        				</td>
														</tr>
														<tr><td height="13" style="font-size: 13px; line-height: 13px;">&nbsp;</td></tr>
													</tbody></table>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													<table align="center" width="250" border="0" cellpadding="0" cellspacing="0" bgcolor="84d3e4">
														<tbody><tr><td height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
													</tbody></table>
												</td>
											</tr>
											<tr>
												<td>
													<table border="0" width="220" align="center" cellpadding="0" cellspacing="0" bgcolor="39b8d3" class="section-item main_color" style="background-color: rgb(246, 79, 84);">
														<tbody><tr><td height="13" style="font-size: 13px; line-height: 13px;">&nbsp;</td></tr>
														<tr>
															<td align="left" style="color: rgb(255, 255, 255); font-size: 14px; font-family: Montserrat, sans-serif; line-height: 24px;" class="main-header text2_color">
																
																<div class="editable_text" style="line-height: 24px;">
																	<span class="text_container">
										        					
										        						Invoice Date 
										        					
																	</span>
																</div>
									        				</td>
									        				
									        				<td align="center" style="color: rgb(255, 255, 255); font-size: 14px; font-family: Montserrat, sans-serif; line-height: 24px;" class="main-header text2_color">
																
																<div class="editable_text" style="line-height: 24px;">
																	<span class="text_container">
										        					
										        						01/01/2015
										        					
																	</span>
																</div>
									        				</td>
														</tr>
														<tr><td height="13" style="font-size: 13px; line-height: 13px;">&nbsp;</td></tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
															
									</td>
								</tr>
								
								<tr><td height="70" style="font-size: 70px; line-height: 70px;">&nbsp;</td></tr>
								
								<tr>
									<td align="left" style="color: rgb(255, 255, 255); font-size: 18px; font-family: Montserrat, sans-serif; font-weight: 700; line-height: 22px;" class="main-header title_color">
										
										<!-- ======= section header ======= -->
										
										<div class="editable_text" style="line-height: 22px;">
											<span class="text_container">
				        					
				        						Bill to
				        					
											</span>
										</div>
			        				</td>
								</tr>
								
								<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
								
								<tr>
									<td align="left" style="color: rgb(255, 255, 255); font-size: 14px; font-family: Montserrat, sans-serif; line-height: 26px;" class="text_color">
										
										<!-- ======= section text ======= -->
										
										<div class="editable_text" style="line-height: 26px">
											<span class="text_container">
				        					
				        						 client@email.com
				        					
											</span>
										</div>
			        				</td>	
								</tr>
								
								<tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
								
								<tr>
									<td>
										<table border="0" width="480" align="0" cellpadding="0" cellspacing="0" bgcolor="e8e8e8" class="bg2_color" style="background-color: rgb(114, 114, 114);">
											
											<tbody><tr bgcolor="39b8d3" class="main_color" style="background-color: rgb(246, 79, 84);">
												<td align="center" height="50" valign="middle" style="color: rgb(255, 255, 255); font-size: 14px; font-family: Montserrat, sans-serif; line-height: 26px; border-right-style: solid; border-right-width: 1px; border-right-color: rgb(132, 211, 228);" class="text2_color">
													<div class="editable_text" style=" line-height: 22px;">
														<span class="text_container">
														Date
														</span>
													</div>
												</td>
												<td align="center" height="50" valign="middle" style="color: rgb(255, 255, 255); font-size: 14px; font-family: Montserrat, sans-serif; line-height: 26px; border-right-style: solid; border-right-width: 1px; border-right-color: rgb(132, 211, 228);" class="text2_color">
													<div class="editable_text" style=" line-height: 22px;">
														<span class="text_container">Bitcoin Purchased</span>
													</div>
												</td>
												<td align="center" height="50" valign="middle" style="color: rgb(255, 255, 255); font-size: 14px; font-family: Montserrat, sans-serif; line-height: 26px; border-right-style: solid; border-right-width: 1px; border-right-color: rgb(132, 211, 228);" class="text2_color">
													<div class="editable_text" style=" line-height: 22px;">
														<span class="text_container">Bitcoin Price</span>
													</div>
												</td>
												<td align="center" height="50" valign="middle" style="color: rgb(255, 255, 255); font-size: 14px; font-family: Montserrat, sans-serif; line-height: 26px; border-right-style: solid; border-right-width: 1px; border-right-color: rgb(132, 211, 228);" class="text2_color">
													<div class="editable_text" style=" line-height: 22px;">
														<span class="text_container">Tendered</span>
													</div>
												</td>
												<td align="center" height="50" valign="middle" style="color: rgb(255, 255, 255); font-size: 14px; font-family: Montserrat, sans-serif; line-height: 26px;" class="text2_color">
													<div class="editable_text" style=" line-height: 22px;">
														<span class="text_container">Processing Fee</span>
													</div>
													
												</td>
											</tr>
											<tr>
												<td align="center" height="50" valign="middle" style="color: rgb(255, 255, 255); font-size: 14px; font-family: Montserrat, sans-serif; line-height: 26px; border-right-style: solid; border-right-width: 1px; border-right-color: rgb(241, 241, 241);" class="text_color">
													<div class="editable_text" style=" line-height: 22px;">
														<span class="text_container">
														01/08
														</span>
													</div>
												</td>
												<td align="center" height="50" valign="middle" style="color: rgb(255, 255, 255); font-size: 14px; font-family: Montserrat, sans-serif; line-height: 26px; border-right-style: solid; border-right-width: 1px; border-right-color: rgb(241, 241, 241);" class="text_color">
													<div class="editable_text" style=" line-height: 22px;">
														<span class="text_container">123 mbtc</span>
													</div>
												</td>
												<td align="center" height="50" valign="middle" style="color: rgb(255, 255, 255); font-size: 14px; font-family: Montserrat, sans-serif; line-height: 26px; border-right-style: solid; border-right-width: 1px; border-right-color: rgb(241, 241, 241);" class="text_color">
													<div class="editable_text" style=" line-height: 22px;">
														<span class="text_container">$200</span>
													</div>
												</td>
												<td align="center" height="50" valign="middle" style="color: rgb(255, 255, 255); font-size: 14px; font-family: Montserrat, sans-serif; line-height: 26px; border-right-style: solid; border-right-width: 1px; border-right-color: rgb(241, 241, 241);" class="text_color">
													<div class="editable_text" style=" line-height: 22px;">
														<span class="text_container">$5</span>
													</div>
												</td>
												<td align="center" height="50" valign="middle" style="color: rgb(255, 255, 255); font-size: 14px; font-family: Montserrat, sans-serif; line-height: 26px; border-right-style: solid; border-right-width: 1px; border-right-color: rgb(241, 241, 241);" class="text_color">
													<div class="editable_text" style=" line-height: 22px;">
														<span class="text_container"><p>$0.10</p>
</span>
													</div>
												</td>
											</tr>
											<tr>
												<td align="center" height="50" valign="middle" style="color: rgb(255, 255, 255); font-size: 14px; font-family: Montserrat, sans-serif; line-height: 26px; border-right-style: solid; border-right-width: 1px; border-right-color: rgb(241, 241, 241);" class="text_color">
													<div class="editable_text" style=" line-height: 22px;">
														<span class="text_container">
														01/08
														</span>
													</div>
												</td>
												<td align="center" height="50" valign="middle" style="color: rgb(255, 255, 255); font-size: 14px; font-family: Montserrat, sans-serif; line-height: 26px; border-right-style: solid; border-right-width: 1px; border-right-color: rgb(241, 241, 241);" class="text_color">
													<div class="editable_text" style=" line-height: 22px;">
														<span class="text_container">123 mbtc</span>
													</div>
												</td>
												<td align="center" height="50" valign="middle" style="color: rgb(255, 255, 255); font-size: 14px; font-family: Montserrat, sans-serif; line-height: 26px; border-right-style: solid; border-right-width: 1px; border-right-color: rgb(241, 241, 241);" class="text_color">
													<div class="editable_text" style=" line-height: 22px;">
														<span class="text_container">$200</span>
													</div>
												</td>
												<td align="center" height="50" valign="middle" style="color: rgb(255, 255, 255); font-size: 14px; font-family: Montserrat, sans-serif; line-height: 26px; border-right-style: solid; border-right-width: 1px; border-right-color: rgb(241, 241, 241);" class="text_color">
													<div class="editable_text" style=" line-height: 22px;">
														<span class="text_container">$5</span>
													</div>
												</td>
												<td align="center" height="50" valign="middle" style="color: rgb(255, 255, 255); font-size: 14px; font-family: Montserrat, sans-serif; line-height: 26px; border-right-style: solid; border-right-width: 1px; border-right-color: rgb(241, 241, 241);" class="text_color">
													<div class="editable_text" style=" line-height: 22px;">
														<span class="text_container"><p>$0.10</p>
</span>
													</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
								
								<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
								
								<tr>
									<td>
										<table border="0" align="right" width="190" cellpadding="6" cellspacing="0">
											<tbody><tr>
												<td align="left" height="" valign="middle" style="color: rgb(255, 255, 255); font-size: 14px; font-family: Montserrat, sans-serif; line-height: 26px;" class="text_color">
													<div class="editable_text" style=" line-height: 22px;">
														<span class="text_container">
														Subtotal
														</span>
													</div>
												</td>
												<td align="right" height="" valign="middle" style="color: rgb(255, 255, 255); font-size: 14px; font-family: Montserrat, sans-serif; line-height: 26px;" class="text_color">
													<div class="editable_text" style=" line-height: 22px;">
														<span class="text_container">10.00</span>
													</div>
												</td>
											</tr>
											<tr>
												<td align="left" height="" valign="middle" style="color: rgb(255, 255, 255); font-size: 14px; font-family: Montserrat, sans-serif; line-height: 26px;" class="text_color">
													<div class="editable_text" style=" line-height: 22px;">
														<span class="text_container">
														tax
														</span>
													</div>
												</td>
												<td align="right" height="" valign="middle" style="color: rgb(255, 255, 255); font-size: 14px; font-family: Montserrat, sans-serif; line-height: 26px;" class="text_color">
													<div class="editable_text" style=" line-height: 22px;">
														<span class="text_container">0.20</span>
													</div>
												</td>
											</tr>
											<tr bgcolor="e8e8e8" class="bg2_color" style="background-color: rgb(114, 114, 114);">
												<td align="left" height="" valign="middle" style="color: rgb(255, 255, 255); font-size: 14px; font-family: Montserrat, sans-serif; line-height: 26px;" class="text_color">
													<div class="editable_text" style=" line-height: 22px;">
														<span class="text_container">
														Total
														</span>
													</div>
												</td>
												<td align="right" height="" valign="middle" style="color: rgb(255, 255, 255); font-size: 14px; font-family: Montserrat, sans-serif; line-height: 26px;" class="text_color">
													<div class="editable_text" style=" line-height: 22px;">
														<span class="text_container">$ 10.20 USD</span>
													
												</div></td>
											</tr>
										</tbody></table>
									</td>
								</tr>
								
								<tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
								
								<tr>
									<td colspan="2">
										<table align="center" width="250" border="0" cellpadding="0" cellspacing="0" bgcolor="ededed" class="divider_color" style="background-color: rgb(255, 255, 255);">
											<tbody><tr><td height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
										</tbody></table>
									</td>
								</tr>
								
								<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
								
								<tr>
									<td>
										<table border="0" align="center" width="480" cellpadding="0" cellspacing="0" class="container590 bodybg_color">
											<tbody><tr>
												<td>	                		
									        		<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
									
									        			<tbody><tr>
									        				<td align="center" style="color: rgb(255, 255, 255); font-size: 14px; font-family: Montserrat, sans-serif; line-height: 22px;" class="text_color">
									        					<div class="editable_text" style=" line-height: 22px;">
									        						<span class="text_container">© 2015 Bitstop. All Rights Reserved.</span>
									        					</div>	
									        				</td>
									        			</tr>
									        			
									    			</tbody></table>
									    			
									    			<table border="0" align="left" width="5" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
									        			<tbody><tr><td height="20" width="5" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
									        		</tbody></table>
									        		
									        		<table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">       	
									    				<tbody><tr>
									    					<td align="center" class="footer-nav" style="color: #8e8e8e; font-size: 14px; font-family: 'Montserrat', sans-serif; line-height: 22px;">
									    						<div class="editable_text" style=" line-height: 22px;">
										    						<span class="text_container">
										    						
										    							<a href="" style="color: rgb(255, 255, 255); text-decoration: none;" class="text_color">Unsubscribe</a>
										    						
										    						</span>
									    						</div>
									    					</td>
									    				</tr>
									                						                    	
									                </tbody></table>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>				                    	
			                </tbody></table>
						</td>
					</tr>
					
					<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
					
				</tbody></table>
			</td>
		</tr>
				
		<tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
		
	</tbody></table>
	
	 
</body>
</html>